db.url = ENC(ESClQiH5+uUaPCWKHfhkF623i4q1Sz9JJd922FiHAVO1de7RJ9rwei64Ab5YRgNLR2dlLEs7E32T7C/GRAywXAV7kfaF2Kzzve4pUrKZSZlWRAoVMCqCZprGapzV1tL7eA4Eill1VCo=)
db.username = ENC(YASc537ogW9R8UTyoREWdw==)
db.password = ENC(Xi5+nDzZuC8vc56Rjd0WVQ==)

mail.id = ENC(8HX3pFx6BJJM3ighgqPAKJF4msr8/ODDaN6Wk+lTK95B5yqBlYjNBQ==)
mail.password = ENC(M/eyLCwN7HEaisEBq0AZMTbNMvIIFYEx)